spring.application.name=weatherApp
weather.api.url=https://api.openweathermap.org/data/2.5/weather
geocoding.api.url=http://api.openweathermap.org/geo/1.0/direct
geocoding.api.limit=1
weather.api.key=${API_KEY}

server.port=8080